<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>978</x>
      <y>660</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Outils
Package::Outils

--
- vie: Long
- logo: Texture
--
/+ utiliser()/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>774</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Hache
Package::Outils

--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>774</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Feu
Package::Outils

--
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>774</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Pioche
Package::Outils

--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>444</y>
      <w>384</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Personnage
Package::Environnement
{Some Properties}
--
- _pack : HashMap&lt;string, int&gt;
- _cmds : HashMap&lt;sf::Keyboard::key, string&gt;
- outils : Outils[]
- nourritures : Nourriture[]
--
+ creerHache()
+ allumerFeu()
+ creerPioche()
+ manger()
+ dormir()
+ utiliserOutils()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>444</y>
      <w>132</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>ElemEnv
Package: Jeu
--

- _vie: int

--

/+ getType(): string/
/+ getRessourceName(): string/
/+ getRessource(): int /
/+ interagir(s: string): bool/
+ getVie(): int
+ coupDestructif(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>660</y>
      <w>132</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Roche
Package::Jeu

--
--
+ Roche()
+ Roche(x:int, y: int)
+ getType(): string
+ getRessourceName(): string
+ getRessource(): int 
+ interagir(s: string): bool


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>444</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Betes
Package::Jeu
{Some Properties}
--
--
+</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>606</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ToDraw
Package::Jeu

--
- vie: Long
- position: int[2]
- image: Texture
--
#Operation(i: int): int
/+AbstractOperation()/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>0</y>
      <w>222</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>Jeu
Package::Jeu

--
- _day: int
- _stateDay: bool
- _etat: int
- _ifEnv: bool
- _timer: double
- _textAcc: sf::Texture
- _accueil: sf::Sprite
- _textCmds: sf::Texture
- _cmds: sf::Sprite
- _textEnv: sf::Texture
- _env: sf::Sprite
- _textEnd: sf::Texture
- _end: sf::Sprite
- _objets: Vector&lt;ElemEnv&gt; 
- _persos: Vector&lt;Personnage&gt;
- 

--
+ changeStateDay(): bool
+ addObj(e: ElemEnv): void
+ addPers(p: Personnage):void
+ getObj(i: int): ElemEnv
+ getPers(i: int): Personnage
+ getNbPers(): int
+ getNbObjs(): int
+ isClicAccueil(x: int, y: int): int
+ isClicChoixJ(x: int, y: int): int
+ isClicEnd(x: int, y: int): int
+ creerEnv(nbJ: int, AI: bool): Jeu*
+ tour(k: sf::Keyboard::Key,duration: double) : bool
- AppelActions(s: string, p: Personnage)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>726</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>726</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1086</x>
      <y>726</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>438</y>
      <w>324</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;520.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>576</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>576</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>330</y>
      <w>30</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
0..2



</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>576</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
n



</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>618</y>
      <w>132</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Arbre
Package::Jeu

--
--
+ Arbre()
+ Arbre(x:int, y: int)
+ getType(): string
+ getRessourceName(): string
+ getRessource(): int 
+ interagir(s: string): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>618</x>
      <y>660</y>
      <w>132</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Baie
Package::Jeu

--
--
+ Baie()
+ Baie(x:int, y: int)
+ getType(): string
+ getRessourceName(): string
+ getRessource(): int 
+ interagir(s: string): bool
+ coupDestructif(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>336</y>
      <w>132</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Feu
Package::Jeu

--
--
+ Feu()
+ Feu(x:int, y: int)
+ getType(): string
+ getRessourceName(): string
+ getRessource(): int 
+ raviver(): void
+ raviver(nbB: int): void
+ interagir(s: string): bool
+ coupDestructif(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>330</y>
      <w>30</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
0.n



</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
</diagram>
