<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>732</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Outils
Package::Jeu

--
- vie: Long
--
/+ utiliser()/
/+ getType(): string/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>822</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Hache
Package::jeu

--
--
+ utiliser(): void
+ getType(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>822</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Pioche
Package::Jeu

--
--
+ utiliser(): void
+ getType(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>942</x>
      <y>486</y>
      <w>246</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Personnage
Package::Jeu
{Some Properties}
--
- _pack : HashMap&lt;string, int&gt;
- _cmds : HashMap&lt;sf::Keyboard::key, string&gt;
- _outils : Outils[]
- _sens : string
- _faim : int
- _fatigue : int
- _vie : int
- _taillePas: int
--
+ creerHache(): bool
+ allumerFeu(): bool
+ creerPioche(): bool
+ manger(): int
+ updateLife(): int
+ dormir(): int
+ interagir(e: ElemEnv): bool
+ changerOut(): Outil
+ bouger(s: string, sizeX: int, sizeY: int): bool
- createCmd(i: int): HashMap&lt;sf::Keyboard::key, string&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>486</y>
      <w>132</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>ElemEnv
Package: Jeu
--

- _vie: int

--

/+ getType(): string/
/+ getRessourceName(): string/
/+ getRessource(): int /
/+ interagir(s: string): bool/
+ getVie(): int
+ coupDestructif(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>600</y>
      <w>132</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Roche
Package::Jeu

--
--
+ Roche()
+ Roche(x:int, y: int)
+ getType(): string
+ getRessourceName(): string
+ getRessource(): int 
+ interagir(s: string): bool


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>486</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Betes
Package::Jeu
{Some Properties}
--
--
+</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>798</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ToDraw
Package::Jeu

--
- vie: Long
- position: int[2]
- image: Texture
--
#Operation(i: int): int
/+AbstractOperation()/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>42</y>
      <w>348</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>Jeu
Package::Jeu

--
- _day: int
- _stateDay: bool
- _etat: int
- _ifEnv: bool
- _timer: double
- _textAcc: sf::Texture
- _accueil: sf::Sprite
- _textCmds: sf::Texture
- _cmds: sf::Sprite
- _textEnv: sf::Texture
- _env: sf::Sprite
- _textEnd: sf::Texture
- _end: sf::Sprite
- _objets: Vector&lt;ElemEnv&gt; 
- _persos: Vector&lt;Personnage&gt;
- 

--
+ changeStateDay(): bool
+ addObj(e: ElemEnv): void
+ addPers(p: Personnage):void
+ getObj(i: int): ElemEnv
+ getPers(i: int): Personnage
+ getNbPers(): int
+ getNbObjs(): int
+ isClicAccueil(x: int, y: int): int
+ isClicChoixJ(x: int, y: int): int
+ isClicEnd(x: int, y: int): int
+ creerEnv(nbJ: int, AI: bool): Jeu*
+ tour(k: sf::Keyboard::Key,duration: double) : bool
- AppelActions(s: string, p: Personnage)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1182</x>
      <y>498</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>798</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1182</x>
      <y>798</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>534</y>
      <w>18</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;440.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>696</y>
      <w>18</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>618</y>
      <w>18</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>372</y>
      <w>30</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
0..2



</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>678</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-



n



</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>492</y>
      <w>132</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Arbre
Package::Jeu

--
--
+ Arbre()
+ Arbre(x:int, y: int)
+ getType(): string
+ getRessourceName(): string
+ getRessource(): int 
+ interagir(s: string): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>702</y>
      <w>132</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Baie
Package::Jeu

--
--
+ Baie()
+ Baie(x:int, y: int)
+ getType(): string
+ getRessourceName(): string
+ getRessource(): int 
+ interagir(s: string): bool
+ coupDestructif(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>360</y>
      <w>132</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Feu
Package::Jeu

--
--
+ Feu()
+ Feu(x:int, y: int)
+ getType(): string
+ getRessourceName(): string
+ getRessource(): int 
+ raviver(): void
+ raviver(nbB: int): void
+ interagir(s: string): bool
+ coupDestructif(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>372</y>
      <w>30</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
0.n



</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>486</y>
      <w>192</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>AI
Package::Jeu
{Some Properties}
--
--
+  bouger(s: string, sizeX: int, sizeY: int): bool
+  comportement(): string
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
